<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2c3e50" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.helpmeout.PostJob"
         >



        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoryText"
            android:textSize="15sp" 
            android:textColor="#fff"/>

        <Spinner
             android:layout_marginTop="10dip"
             android:layout_marginLeft="5dip"
            android:id="@+id/categorySpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/categoryText"
             android:fontFamily="sans-serif-thin" 
	    android:background="@drawable/input_style" 
             />

        <TextView
            android:id="@+id/paymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categorySpinner"
            android:text="@string/paymentText"
            android:textSize="15sp"
             android:textColor="#fff" />

        <Spinner
            android:layout_marginLeft="5dip"
             android:layout_marginTop="10dip"
            android:id="@+id/paymentAmountSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categorySpinner"
            android:layout_toRightOf="@id/paymentAmount"
             android:fontFamily="sans-serif-thin" 
	    android:background="@drawable/input_style"  />

        <TextView
            android:id="@+id/meetingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymentAmountSpinner"
            android:text="@string/meetingLocationText"
            android:textSize="15sp"
             android:textColor="#fff" />

        <EditText
            android:layout_marginLeft="5dip"
             android:layout_marginTop="10dip"
            android:id="@+id/meetingLocationInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymentAmountSpinner"
            android:layout_toRightOf="@id/meetingLocation"
            android:hint="@string/locationHint"
             android:fontFamily="sans-serif-thin" 
	    android:background="@drawable/input_style"  />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meetingLocationInput"
            android:text="@string/descriptionText"
            android:textSize="15sp"
             android:textColor="#fff" />

        <EditText
            android:layout_marginLeft="5dip"
             android:layout_marginTop="10dip"
            android:id="@+id/descriptionInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meetingLocationInput"
            android:layout_toRightOf="@id/description"
            android:hint="@string/descriptionHint"
             android:fontFamily="sans-serif-thin" 
	    android:background="@drawable/input_style"  />
        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionInput"
            android:text="@string/notesHint"
            android:textSize="15sp"
             android:textColor="#fff" />
        
         <EditText
             android:layout_marginLeft="5dip"
              android:layout_marginTop="10dip"
            android:id="@+id/notesInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionInput"
            android:layout_toRightOf="@id/notes"
            android:hint="@string/descriptionHint" 
             android:fontFamily="sans-serif-thin" 
	    android:background="@drawable/input_style" />





            <Button
                  android:layout_marginTop="10dip"
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notesInput"
                android:text="@string/timeText"
                 android:drawableLeft="@drawable/clock"
			android:background="@drawable/button_style"
			android:fontFamily="sans-serif-thin"
           
                />



	

		<Button
		      android:layout_marginTop="10dip"
	                android:id="@+id/datePicker"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:calendarViewShown="false"
	                android:layout_below="@id/timePicker"
	                android:text="@string/dateText" 
	                 android:drawableLeft="@drawable/calendar"
			android:background="@drawable/button_style"
			android:fontFamily="sans-serif-thin"/>
	           
	           

       

		
        <TextView
            android:id="@+id/negotiable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datePicker"
            android:text="@string/negotiableText"
            android:textSize="15sp" 
            android:visibility="gone"
             android:textColor="#fff"/>

        <Spinner
            android:layout_marginLeft="5dip"
            android:id="@+id/negotiableSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datePicker"
            android:layout_toRightOf="@id/negotiable" 
            android:visibility="gone"/>

        <Button
            android:layout_marginTop="10dip"
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/negotiableSpinner"
            android:layout_alignParentRight="true"
            android:text="@string/submitText" 
			android:background="@drawable/button_style"
			android:fontFamily="sans-serif-thin" />
    </RelativeLayout>

</ScrollView>