
<LinearLayout
    android:orientation="vertical"
     android:layout_width="match_parent"
        android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2c3e50" >
    <TextView 
        android:id="@+id/noJobs"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/noJobs"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
    	/>
	<ListView 
	    android:id="@+id/myListView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#2c3e50"
	    tools:context="com.example.helpmeout.DisplayJobsImDoing"
	    tools:ignore="MergeRootFrame" >
	
	</ListView>

</LinearLayout>